<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>CryptoWorld!</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #f2f2f2;

    }

    .head {
        background-color: #0f0f0f;
        background-size: 100% auto;
        padding: 110px 0 110px;
        text-align: center;
        background-image: url("https://png.pngtree.com/background/20210715/original/pngtree-global-world-network-and-telecommunication-on-earth-cryptocurrency-and-blockchain-and-picture-image_1260712.jpg");
    }
    
    .container {        
      max-width: 1170px;
      margin: 0 auto;
      padding: 20px;
      background-color: #dadfe2;
      border-radius: 8px;
      box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    }
    
    h1 {
      font-family:'Times New Roman', Times, serif;
      text-align: center;
      color: #0db9cf;
    }
    h2 {
        text-align: left;
        color: #e42a39;

    }
    
    p {
        font-family: Verdana, Geneva, Tahoma, sans-serif ;
        margin-top: 2rem;
        color: #0f0f0f;
        margin-bottom: 20px;
    }
    
    .font-style {
        font-family: Verdana, Geneva, Tahoma, sans-serif;
    }
    .button {
      display: inline-block;
      padding: 10px 20px;
      background-color: #333;
      color: #fff;
      text-decoration: none;
      border-radius: 4px;
      
    }
    

    .footer {
      margin-top: 50px;
      text-align: center;
      color: #999;
      font-size: 14px;
    }
  </style>
</head>
<body>
    <div class="head"><h1><u>UNLOCKING THE WORLD OF CRYPTOCURRENCIES</u></h1></div>
  <div class="container">
    <p class="font-style">
         <b>Cryptocurrencies</b> have revolutionized the financial landscape, offering new opportunities for investment, decentralized transactions, 
        and financial sovereignty.<br>
         Whether you're a curious beginner or an experienced investor, this event is designed     to provide you with valuable insights and 
        practical knowledge to navigate the crypto space confidently.
    </p>

    <h2>EVENT FORMAT : </h2> 
    <p class="font-style">
      The Crypto Learning Event will feature a combination of keynote presentations :
    </p>
<p class="font-style">
* Interactive workshops <br>
* Panel discussions <br>
* Networking sessions. <br>
<br>

Participants will have the opportunity to engage with industry experts, thought leaders, and fellow enthusiasts, fostering a collaborative and engaging learning environment. 
<br>
Whether you have specific questions or are looking to expand your crypto knowledge, 
this event is designed to cater to diverse interests and skill levels.
</p>
<h2>LOCATION :</h2>
<p class="font-style">
    Eon IT Park , Block E , 15th floor  , Pune
    </p>

    <p class="font-style">
      Click the button below to RSVP and secure your spot.
    </p>
    
    <a class="button" href="https://example.com/rsvp">RSVP NOW</a>
    <h2>SPEAKERS :</h2>
    <h3>1. &nbsp Introduction to Cryptocurrency: </h3>
        <p> by  Satoshi Nakamoto @satoshimoto</p>
    
        <h3>2. &nbsp Cryptocurrency Investment Strategies: </h3>
        <p> by  Vitalik Buterin @vitalikbt</p>
    
        <h3>3. &nbsp Blockchain Technology and Applications: </h3>
        <p> by  Changpeng Zhao @ChangpengZhao</p>
    
        <h3>4. &nbsp Crypto Wallets and Security: </h3>
        <p> by  Brian Armstrong @brianam </p>
         
  </div>

  <div class="footer">
    &copy; 2023 cryptotech. All rights reserved.
  </div>

</body>
</html>